# Inventory_Price

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/gerin/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gerin/inventory/: AboutActivity.java  CatalogActivity.java  EditorActivity.java  ItemActivity.java  MainActivity.java  MySuggestions.java  SettingsActivity.java  UpdateHelper.java
app/src/main/java/com/example/gerin/inventory/Search/: CustomSuggestionsAdapter.java  RecyclerTouchListener.java  SearchAdapter.java  SearchResult.java
app/src/main/java/com/example/gerin/inventory/data/: ItemContract.java  ItemCursorAdapter.java  ItemDbHelper.java  ItemProvider.java
app/src/main/res/color/: popup_text_color.xml
app/src/main/res/drawable/: camera_icon.xml  divider.xml  empty_shelf.xml  ic_action_share.xml  ic_done.xml  ic_launcher_monochrome.xml  price_icon.xml  quantity_icon.xml  rounded_dialog.xml  rounded_dialog_background.xml  rounded_text_field.xml  scrim_top.xml  size_icon.xml  tag_icon.xml
app/src/main/res/layout/: about_content.xml  activity_about.xml  activity_catalog.xml  activity_editor.xml  activity_item.xml  activity_main.xml  activity_settings.xml  custom_dialog.xml  dialog_progress.xml  list_item.xml  search_item.xml
app/src/main/res/menu/: currency_menu.xml  menu_catalog.xml  menu_editor.xml  menu_item.xml  unit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
